/boot         emmc     /dev/block/platform/msm_sdcc.1/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=display=recovery
/system       ext4     /dev/block/platform/msm_sdcc.1/by-name/system       flags=display=system
/data         ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=display=data
/cache        ext4     /dev/block/platform/msm_sdcc.1/by-name/cache        flags=display=cache
/sdcard       vfat     /dev/block/mmcblk1p1                                flags=display=sdcard
/efs          ext4     /dev/block/platform/msm_sdcc.1/by-name/efs          flags=display=efs
/modem        emmc     /dev/block/platform/msm_sdcc.1/by-name/apnhlos      flags=display=modem
/mdm          emmc     /dev/block/platform/msm_sdcc.1/by-name/modem        flags=display=mdm
/preload      ext4     /dev/block/platform/msm_sdcc.1/by-name/hidden       flags=display=preload
/cp2          emmc     /dev/block/mmcblk0p21                               flags=display=cp2
